DB_URL=postgresql://neondb_owner:L5SNfa8kQFrD@ep-misty-bush-a1sw28at.ap-southeast-1.aws.neon.tech/nextgram?sslmode=require
AUTH_SECRET=Z2LsTpWvnjkcw6fXhzWfIJdLJx53iJCJnPVeNq+hJ64=

AUTH_GITHUB_ID=983847d1e9939838086f
AUTH_GITHUB_SECRET=c8bb80d8c4c1c1f8bf53b2b5169102f7e0918b25

AUTH_GOOGLE_ID=92327940175-8vkse86soft502ui6n40lkr0u9odorog.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

CLOUDINARY_SECRET=OGBCVCWczRxRG-kolXVUDJEiewc
CLOUDINARY_KEY=958295951323665
CLOUDINARY_NAME=dwa-cloudinary